header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background: linear-gradient(to top, rgb(0, 0, 0), rgb(49, 49, 16));
}
nav ul li a{
    text-decoration: none;
    color: black;   
    font-weight: lighter;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0;
}

#about {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif; /* Change as needed */
    color: #333; /* Change as needed */
}

#about .profile {
    display: flex;
    align-items: center; /* This will vertically center the text and the image */
}

#about img {
    margin-right: 3%; /* This will add some space between the image and the text */
}
#about p{
    color: whitesmoke;
}
.container{
    display: inline-block;
    width: 100%;
    background-color: black;
}
.auto-text-class{
    color: white;
    font-size: 400%;
    margin-left: 1.5%;

}

.auto-type {
    background: linear-gradient(to right, lightgoldenrodyellow,yellow); /* Replace with your desired colors */
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
html {
    background-color: black;
    height: 100%;
    scroll-behavior: smooth;
}
.navlist{
    color: whitesmoke;
    font-family: monospace bold;
    font-size: 100%;
    font-weight: bold;
}
.profile img{
    border-radius: 50%;
}
.about-me {
    border: 1% solid lightgoldenrodyellow; /* Change as needed */
    padding: 5%; /* Change as needed */
    background-color: #000000; /* Change as needed */
    border-radius: 6%; /* Change as needed */
    box-shadow: 0 2px 10px 5px lightgoldenrodyellow; /* Change as needed */
    margin-top: 5%;
}
.about-me-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-me-flex img {
    border-radius: 10%;
}
.skill-card {
        width: 20%; /* Adjust as needed */
        height: 40px; /* Adjust as needed */
        /* Rest of your styles */
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgoldenrodyellow;
        margin: 1% 3%;
        box-shadow: 0  0  lightgoldenrodyellow; /* Change as needed */
        border-radius: 20px;            
}
#skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-card h2 {
    margin: 0;
    color: white;
    font-size: 2vw;
    font-family: monospace;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #000;
    padding: 12px;
    transition: background-color 1s ease;
    border-radius: 20%;
}

nav a:hover {
    border: 3% solid lightgoldenrodyellow;
    box-shadow: 0 0 lightgoldenrodyellow; /* Change as needed */
    border-radius: 20%;
    background-color: lightgoldenrodyellow;
    color: black;
  }  
  .project-card {
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.project-card button,.project-card a {
    text-decoration: none;
    border: 3px solid lightgoldenrodyellow;
    transition: background-color 1s ease;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
    font-family: monospace;
}
.project-card button:hover {
    background-color: lightgoldenrodyellow;
    color: black;
    border-radius: 20px;
}
.project-card a:hover {
    background-color: lightgoldenrodyellow;
    color: black;
    border-radius: 20px;
}
#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project-card h3{
    color: lightgoldenrodyellow;
    font-family: monospace;
}
.project-card img{
    width: 100%;
    height: 100%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    animation-name: fadeIn;
    animation-duration: 1s;
    background-color: #000000; /* Change this to the background color of your project cards */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid lightgoldenrodyellow; /* Change this to the border of your project cards */
    width: 80%; /* Change this to the width of your project cards */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add this if your project cards have a box shadow */
    border-radius: 5px; /* Add this if your project cards have rounded corners */
    color: white;
    font-family: monospace;
}

/* .close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
} */
.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.button-container {
    display: flex;
    justify-content: space-between; /* Add some space between the buttons */
}
.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
.featured-card{
    width: 60%;
    height: 30%;
    border: 1px solid #ccc;
    padding: 3%;
    margin: 2%;
    border-radius: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.featured-card span{
    color: white;
    font-family: monospace;
    font-size: 5vw;
}
#Featured{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* This applies to the whole page */
::-webkit-scrollbar {
    width: 5px; /* Adjust scrollbar width */
}

/* Track */
::-webkit-scrollbar-track {
    background: black; /* Track color */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white; /* Handle color */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: lightgoldenrodyellow; /* Handle color on hover */
}
.contact-card {
    width: 400px;
    border: 1px solid lightgoldenrodyellow;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
}

.social-links img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}
#contact {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Adjust this value as needed */
}
.social-links :hover{
    background-color: lightgoldenrodyellow;
    color: black;
    border-radius: 5%;
}
body.modal-open {
    overflow: hidden;
}
.modal-content li{
    font-size: 130%;
}
.menu-button {
    display: none;
}

/* Mobile devices (default - first to be evaluated) */
.featured-image {
    width: 40%;
    height: auto;
}

.featured-text {
    margin-left: 0;
    text-align: center;
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) {
    .featured-image {
        width: 60%;
        height: auto;
    }

    .featured-text {
        margin-left: 4%;
        text-align: left;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) {
    .featured-image {
        width: 60%;
        height: 100%;
    }

    .featured-text {
        margin-left: 4%;
    }
}